{
  "name": "collection-direct-dl",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zyfarok/collection-direct-dl.git"
  },
  "author": "Zyf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zyfarok/collection-direct-dl/issues"
  },
  "homepage": "https://github.com/Zyfarok/collection-direct-dl#readme",
  "dependencies": {
    "axios": "^0.20.0"
  },
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
